{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Amin Khani",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
